etc/bankdefs/hipo4/alert.json (before)
[
	{
		"name": "AHDC::Hits",
		"group": 23000,
		"item": 23,
		"info": "Raw Hits",
		"entries": [
			{
				"name": "ID",
				"type": "S",
				"info": "hit id"
			}, {
				"name": "layer",
				"type": "B",
				"info": "layer number"
			}, {
				"name": "superlayer",
				"type": "B",
				"info": "superlayer number"
			}, {
				"name": "wire",
				"type": "I",
				"info": "wire number"
			}, {
				"name": "Doca",
				"type": "D",
				"info": "distance od closest approch (mm)"
			}
		]
	}, {
	"name": "AHDC::PreClusters",
	"group": 23000,
	"item": 24,
	"info": "Pre Clusters info",
	"entries": [
		{
			"name": "X",
			"type": "F",
			"info": "X info (mm)"
		}, {
			"name": "Y",
			"type": "F",
			"info": "Y info (mm)"
		}
	]
}, {
	"name": "AHDC::Clusters",
	"group": 23000,
	"item": 25,
	"info": "Clusters info",
	"entries": [
		{
			"name": "X",
			"type": "F",
			"info": "X info (mm)"
		}, {
			"name": "Y",
			"type": "F",
			"info": "Y info (mm)"
		}, {
			"name": "Z",
			"type": "F",
			"info": "Z info (mm)"
		}
	]
}, {
	"name": "AHDC::Track",
	"group": 23000,
	"item": 21,
	"info": "Reco Tracks",
	"entries": [
		{
			"name": "x",
			"type": "F",
			"info": "x position in mm"
		}, {
			"name": "y",
			"type": "F",
			"info": "y position in mm"
		}, {
			"name": "z",
			"type": "F",
			"info": "z position in mm"
		}, {
			"name": "px",
			"type": "F",
			"info": "px in MeV"
		}, {
			"name": "py",
			"type": "F",
			"info": "py in MeV"
		}, {
			"name": "pz",
			"type": "F",
			"info": "pz in MeV"
		}
	]
}, {
	"name": "AHDC::KFTrack",
	"group": 23000,
	"item": 26,
	"info": "Reco Kalman Filter Tracks",
	"entries": [
		{
			"name": "x",
			"type": "F",
			"info": "x position in mm"
		}, {
			"name": "y",
			"type": "F",
			"info": "y position in mm"
		}, {
			"name": "z",
			"type": "F",
			"info": "z position in mm"
		}, {
			"name": "px",
			"type": "F",
			"info": "px in MeV"
		}, {
			"name": "py",
			"type": "F",
			"info": "py in MeV"
		}, {
			"name": "pz",
			"type": "F",
			"info": "pz in MeV"
		}
	]
}, {
	"name": "AHDC::MC",
	"group": 23000,
	"item": 22,
	"info": "MC Tracks",
	"entries": [
		{
			"name": "x",
			"type": "F",
			"info": "x position in mm"
		}, {
			"name": "y",
			"type": "F",
			"info": "y position in mm"
		}, {
			"name": "z",
			"type": "F",
			"info": "z position in mm"
		}, {
			"name": "px",
			"type": "F",
			"info": "px in MeV"
		}, {
			"name": "py",
			"type": "F",
			"info": "py in MeV"
		}, {
			"name": "pz",
			"type": "F",
			"info": "pz in MeV"
		}
	]
}
]

etc/bankdefs/hipo4/alert.json (after)
[
	{
		"name": "AHDC::Hits",
		"group": 23000,
		"item": 23,
		"info": "Raw Hits",
		"entries": [
			{
				"name": "ID",
				"type": "S",
				"info": "hit id"
			}, {
				"name": "layer",
				"type": "B",
				"info": "layer number"
			}, {
				"name": "superlayer",
				"type": "B",
				"info": "superlayer number"
			}, {
				"name": "wire",
				"type": "I",
				"info": "wire number"
			}, {
				"name": "Doca",
				"type": "D",
				"info": "distance od closest approch (mm)"
			}
		]
	}, {
	"name": "AHDC::PreClusters",
	"group": 23000,
	"item": 24,
	"info": "Pre Clusters info",
	"entries": [
		{
			"name": "X",
			"type": "F",
			"info": "X info (mm)"
		}, {
			"name": "Y",
			"type": "F",
			"info": "Y info (mm)"
		}
	]
}, {
	"name": "AHDC::Clusters",
	"group": 23000,
	"item": 25,
	"info": "Clusters info",
	"entries": [
		{
			"name": "X",
			"type": "F",
			"info": "X info (mm)"
		}, {
			"name": "Y",
			"type": "F",
			"info": "Y info (mm)"
		}, {
			"name": "Z",
			"type": "F",
			"info": "Z info (mm)"
		}
	]
}, {
	"name": "AHDC::Track",
	"group": 23000,
	"item": 21,
	"info": "Reco Tracks",
	"entries": [
		{
			"name": "x",
			"type": "F",
			"info": "x position in mm"
		}, {
			"name": "y",
			"type": "F",
			"info": "y position in mm"
		}, {
			"name": "z",
			"type": "F",
			"info": "z position in mm"
		}, {
			"name": "px",
			"type": "F",
			"info": "px in MeV"
		}, {
			"name": "py",
			"type": "F",
			"info": "py in MeV"
		}, {
			"name": "pz",
			"type": "F",
			"info": "pz in MeV"
		}
	]
}, {
	"name": "AHDC::KFTrack",
	"group": 23000,
	"item": 26,
	"info": "Reco Kalman Filter Tracks",
	"entries": [
		{
			"name": "x",
			"type": "F",
			"info": "x position in mm"
		}, {
			"name": "y",
			"type": "F",
			"info": "y position in mm"
		}, {
			"name": "z",
			"type": "F",
			"info": "z position in mm"
		}, {
			"name": "px",
			"type": "F",
			"info": "px in MeV"
		}, {
			"name": "py",
			"type": "F",
			"info": "py in MeV"
		}, {
			"name": "pz",
			"type": "F",
			"info": "pz in MeV"
		}
	]
}, {
	"name": "AHDC::MC",
	"group": 23000,
	"item": 22,
	"info": "MC Tracks",
	"entries": [
		{
			"name": "x",
			"type": "F",
			"info": "x position in mm"
		}, {
			"name": "y",
			"type": "F",
			"info": "y position in mm"
		}, {
			"name": "z",
			"type": "F",
			"info": "z position in mm"
		}, {
			"name": "px",
			"type": "F",
			"info": "px in MeV"
		}, {
			"name": "py",
			"type": "F",
			"info": "py in MeV"
		}, {
			"name": "pz",
			"type": "F",
			"info": "pz in MeV"
		}
	]
},
	{
		"name": "AHDC_AI::Prediction",
		"group": 23000,
		"item": 30,
		"info": "Prediction given by AI",
		"entries": [
			{"name": "X1", "type": "F", "info": "X1 position of the 1th superprecluster (mm)"},
			{"name": "Y1", "type": "F", "info": "Y1 position of the 1th superprecluster (mm)"},
			{"name": "X2", "type": "F", "info": "X2 position of the 2nd superprecluster (mm)"},
			{"name": "Y2", "type": "F", "info": "Y2 position of the 2nd superprecluster (mm)"},
			{"name": "X3", "type": "F", "info": "X3 position of the 3rd superprecluster (mm)"},
			{"name": "Y3", "type": "F", "info": "Y3 position of the 3rd superprecluster (mm)"},
			{"name": "X4", "type": "F", "info": "X4 position of the 4th superprecluster (mm)"},
			{"name": "Y4", "type": "F", "info": "Y4 position of the 4th superprecluster (mm)"},
			{"name": "X5", "type": "F", "info": "X5 position of the 5th superprecluster (mm)"},
			{"name": "Y5", "type": "F", "info": "Y5 position of the 5th superprecluster (mm)"},
			{"name": "Pred", "type": "F", "info": "Prediction of the model: 0 mean bad track; 1 mean good track"}
		]
	}
]

etc/bankdefs/hipo4/alert.json (diff)
@@ -159,5 +159,24 @@
 			"info": "pz in MeV"
 		}
 	]
-}
+},
+	{
+		"name": "AHDC_AI::Prediction",
+		"group": 23000,
+		"item": 30,
+		"info": "Prediction given by AI",
+		"entries": [
+			{"name": "X1", "type": "F", "info": "X1 position of the 1th superprecluster (mm)"},
+			{"name": "Y1", "type": "F", "info": "Y1 position of the 1th superprecluster (mm)"},
+			{"name": "X2", "type": "F", "info": "X2 position of the 2nd superprecluster (mm)"},
+			{"name": "Y2", "type": "F", "info": "Y2 position of the 2nd superprecluster (mm)"},
+			{"name": "X3", "type": "F", "info": "X3 position of the 3rd superprecluster (mm)"},
+			{"name": "Y3", "type": "F", "info": "Y3 position of the 3rd superprecluster (mm)"},
+			{"name": "X4", "type": "F", "info": "X4 position of the 4th superprecluster (mm)"},
+			{"name": "Y4", "type": "F", "info": "Y4 position of the 4th superprecluster (mm)"},
+			{"name": "X5", "type": "F", "info": "X5 position of the 5th superprecluster (mm)"},
+			{"name": "Y5", "type": "F", "info": "Y5 position of the 5th superprecluster (mm)"},
+			{"name": "Pred", "type": "F", "info": "Prediction of the model: 0 mean bad track; 1 mean good track"}
+		]
+	}
 ]
